# BrigaderiaFina2015

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brigaderiafina/brigaderiafina/: ApplicationTest.java  MainActivityTest.java  MenuInfoActivityTest.java  UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brigaderiafina/brigaderiafina/: DetailActivity.java  DetailActivityFragment.java  History.java  MainActivity.java  MainActivityFragment.java  MenuInfoActivity.java  ScreenSlidePageFragment.java  SubgroupDetailActivity.java  SubgroupDetailActivityFlavoursFragment.java  SubgroupDetailActivityPhotosFragment.java  TabPageActivity.java  TabPageActivityDescriptionFragment.java  TabPageActivityPhotosFragment.java
app/src/main/java/br/com/brigaderiafina/brigaderiafina/AsyncTasks/: FetchCatalogTask.java  FetchVersionTask.java  JSONFetch.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu_info.xml  activity_subgroup_detail.xml  card_view_row.xml  event_description_row.xml  flavours_item_list_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_subgroup_detail_photos.xml  fragment_subgroup_flavour_detail.xml  fragment_subgroup_slide_page.xml  item_list_detail.xml  item_list_main.xml  item_list_menu_info.xml  menu_info_group.xml  tool_bar.xml
app/src/main/res/menu/: global_menu.xml  menu_card_view.xml  menu_detail.xml  menu_detail_activity.xml  menu_main.xml  menu_subgroup_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
