<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingStart="72dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    >

        <ImageView
            android:id="@+id/subgroupPhotoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/subgroupNameTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_list_detail_padding"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/subgroupPriceTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/item_list_detail_padding"
            android:layout_weight="1"
            />

</LinearLayout>